In [2]:
import pandas as pd
import sqlite3

In [3]:
df = pd.read_excel('lista plac payroll.xlsx')

In [4]:
df

,Nazwisko_imię,wynagrodzenie_netto,podatek,ubezpieczenie,wynagrodzenie_brutto,stanowisko,dzial
0,Bochenek Elżbieta,1752.41,0.19,0.12,2295.66,szwaczka,produkcja
1,Czarnecka Mirosława,1455.00,0.19,0.12,1906.05,szwaczka,produkcja
2,Gozdan Hanna,1752.41,0.19,0.12,2295.66,sekretarka,biuro
3,Grzeszkiewicz Bożena,1986.45,0.19,0.12,2602.25,sprzedawca,biuro
4,Jędrzejewska Grażyna,1710.52,0.19,0.12,2240.78,szwaczka,produkcja
5,Kaźmierczak Dorota,561.60,0.19,0.12,735.70,szwaczka,produkcja
6,Kłosińska Agnieszka,1867.35,0.19,0.12,2446.23,krojcza,produkcja
7,Malik Iwona,1867.35,0.19,0.12,2446.23,krojcza,produkcja
8,Małkiewicz Helena,1090.00,0.19,0.12,1427.90,krawcowa,produkcja
9,Matuszewska Monika,1267.20,0.19,0.12,1660.03,krawcowa,produkcja
10,Nowosielska Teresa,1930.00,0.19,0.12,2528.30,krawcowa,produkcja
11,Nowosielski Tymoteusz,1350.22,0.19,0.12,1768.79,mechanik,warsztat
12,Olewnik Danuta,718.50,0.19,0.12,941.24,krawcowa,produkcja
13,Ostrowska Ewa,1592.96,0.19,0.12,2086.78,szwaczka,produkcja
14,Puławska Cecylia,1726.20,0.19,0.12,2261.32,szwaczka,produkcja
15,Rojek Małgorzata,2445.20,0.19,0.12,3203.21,krawcowa,produkcja
16,Romańska Hanna,1752.41,0.19,0.12,2295.66,krojcza,produkcja
17,Rzeczkowska Teresa,1867.35,0.19,0.12,2446.23,szwaczka,produkcja
18,Rzemek Jadwiga,1209.60,0.19,0.12,1584.58,krawcowa,produkcja
19,Siczek Danuta,2156.00,0.19,0.12,2824.36,krawcowa,produkcja
20,Szulecka Anna,1530.00,0.19,0.12,2004.30,sprzedawca,biuro
21,Świadkowska Beata,1905.54,0.19,0.12,2496.26,krojcza,produkcja
22,Świadkowski Artur,1832.00,0.19,0.12,2399.92,mechanik,warsztat
23,Tomporek Beata,4100.00,0.19,0.12,5371.00,szwaczka,produkcja
24,Zalewska Agnieszka,4470.00,0.19,0.12,5855.70,sprzedawca,biuro

In [5]:
df.groupby('stanowisko').mean()

            wynagrodzenie_netto  podatek  ubezpieczenie  wynagrodzenie_brutto
stanowisko
krawcowa            1545.214286     0.19           0.12           2024.231429
krojcza             1848.162500     0.19           0.12           2421.095000
mechanik            1591.110000     0.19           0.12           2084.355000
sekretarka          1752.410000     0.19           0.12           2295.660000
sprzedawca          2662.150000     0.19           0.12           3487.416667
szwaczka            1845.755000     0.19           0.12           2417.940000

In [6]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
df.to_sql('place', con, if_exists='replace')
con.close()

In [11]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT stanowisko, avg(wynagrodzenie_brutto) as srednia from place group by stanowisko order by srednia desc", con)
con.close()
dd

   stanowisko      srednia
0  sprzedawca  3487.416667
1     krojcza  2421.095000
2    szwaczka  2417.940000
3  sekretarka  2295.660000
4    mechanik  2084.355000
5    krawcowa  2024.231429

In [15]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT STDEV(wynagrodzenie_netto) as odchylenie from place", con)
con.close()
dd

DatabaseError: Execution failed on sql 'SELECT STDEV(wynagrodzenie_netto) as odchylenie from place': no such function: STDEV

In [22]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
dd = pd.read_sql_query("select name from sqlite_master where type = 'table'", con)
con.close()
dd

          name
0   pracownicy
1  narciarstwo
2     plywanie
3        place
4       raport
5       adresy

In [24]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT  * from place where wynagrodzenie_netto > 3000", con)
con.close()
dd

,index,Nazwisko_imię,wynagrodzenie_netto,podatek,ubezpieczenie,wynagrodzenie_brutto,stanowisko,dzial
0,23,Tomporek Beata,4100.0,0.19,0.12,5371.0,szwaczka,produkcja
1,24,Zalewska Agnieszka,4470.0,0.19,0.12,5855.7,sprzedawca,biuro

In [3]:
pk = pd.read_clipboard()
pk

   id_oceny  Id_ucznia    Przedmiot  Ocena
0         1          1   Matematyka      3
1         2          1  Informatyka      4
2         3          1       Fizyka      2
3         4          2   Matematyka      6
4         5          2       Fizyka      3
5         6          2  Informatyka      5
6         7          3   Matematyka      4
7         8          3       Fizyka      2
8         9          3  Informatyka      3

In [4]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
pk.to_sql('oceny', con, if_exists='replace')
con.close()

In [9]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("select * from oceny", con)
con.close()
dd

   index  id_oceny  Id_ucznia    Przedmiot  Ocena
0      0         1          1   Matematyka      3
1      1         2          1  Informatyka      4
2      2         3          1       Fizyka      2
3      3         4          2   Matematyka      6
4      4         5          2       Fizyka      3
5      5         6          2  Informatyka      5
6      6         7          3   Matematyka      4
7      7         8          3       Fizyka      2
8      8         9          3  Informatyka      3

In [3]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("select * from uczniowie", con)
con.close()
dd

   index  id_ucznia   Nazwisko   Imie
0      0          1      Kubik  Natan
1      1          2  Wachowski  Jerzy
2      2          3      Rusak  Piotr

In [3]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
uczniowie.to_sql('uczniowie', con, if_exists='replace')
con.close()

In [29]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT Nazwisko, Imie, Przedmiot, AVG(Ocena) as średnia from oceny INNER JOIN uczniowie ON uczniowie.id_ucznia=oceny.id_ucznia GROUP BY Nazwisko", con)
con.close()
dd

    Nazwisko   Imie   Przedmiot   średnia
0      Kubik  Natan  Matematyka  3.000000
1      Rusak  Piotr  Matematyka  3.000000
2  Wachowski  Jerzy  Matematyka  4.666667

In [37]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT id_ucznia, Ocena from oceny", con)
con.close()
dd

   Id_ucznia  Ocena
0          1      3
1          1      4
2          1      2
3          2      6
4          2      3
5          2      5
6          3      4
7          3      2
8          3      3

In [30]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT Nazwisko, Imie, Przedmiot, Ocena from uczniowie INNER JOIN oceny ON uczniowie.id_ucznia=oceny.id_ucznia WHERE oceny.Ocena > 4" , con)
con.close()
dd

    Nazwisko   Imie    Przedmiot  Ocena
0  Wachowski  Jerzy   Matematyka      6
1  Wachowski  Jerzy  Informatyka      5