In [1]:
import pandas as pd
import sqlite3

In [2]:
df = pd.read_excel('lista plac payroll.xlsx')

In [3]:
df.head(3)

,Nazwisko_imię,wynagrodzenie_netto,podatek,ubezpieczenie,wynagrodzenie_brutto,stanowisko,dzial
0,Bochenek Elżbieta,1752.41,0.19,0.12,2295.66,szwaczka,produkcja
1,Czarnecka Mirosława,1455.00,0.19,0.12,1906.05,szwaczka,produkcja
2,Gozdan Hanna,1752.41,0.19,0.12,2295.66,sekretarka,biuro

In [4]:
df.groupby('dzial').mean()

           wynagrodzenie_netto  podatek  ubezpieczenie  wynagrodzenie_brutto
dzial
biuro              2434.715000     0.19           0.12           3189.477500
produkcja          1735.536316     0.19           0.12           2273.553684
warsztat           1591.110000     0.19           0.12           2084.355000

In [6]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
df.to_sql('place', con, if_exists='replace')
con.close()

In [18]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT dzial, count(DISTINCT stanowisko) from place GROUP BY dzial", con)
con.close()
dd

       dzial  count(DISTINCT stanowisko)
0      biuro                           2
1  produkcja                           3
2   warsztat                           1

In [4]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT count(dzial) as Ilosc from place", con)
con.close()
dd

   Ilosc
0     25

In [22]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
dd = pd.read_sql_query("select name from sqlite_master where type = 'table'", con)
con.close()
dd

          name
0   pracownicy
1  narciarstwo
2     plywanie
3        place
4       raport
5       adresy

In [24]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT  * from place where wynagrodzenie_netto > 3000", con)
con.close()
dd

,index,Nazwisko_imię,wynagrodzenie_netto,podatek,ubezpieczenie,wynagrodzenie_brutto,stanowisko,dzial
0,23,Tomporek Beata,4100.0,0.19,0.12,5371.0,szwaczka,produkcja
1,24,Zalewska Agnieszka,4470.0,0.19,0.12,5855.7,sprzedawca,biuro

In [3]:
pk = pd.read_clipboard()
pk

   id_oceny  Id_ucznia    Przedmiot  Ocena
0         1          1   Matematyka      3
1         2          1  Informatyka      4
2         3          1       Fizyka      2
3         4          2   Matematyka      6
4         5          2       Fizyka      3
5         6          2  Informatyka      5
6         7          3   Matematyka      4
7         8          3       Fizyka      2
8         9          3  Informatyka      3

In [4]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
pk.to_sql('oceny', con, if_exists='replace')
con.close()

In [9]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("select * from oceny", con)
con.close()
dd

   index  id_oceny  Id_ucznia    Przedmiot  Ocena
0      0         1          1   Matematyka      3
1      1         2          1  Informatyka      4
2      2         3          1       Fizyka      2
3      3         4          2   Matematyka      6
4      4         5          2       Fizyka      3
5      5         6          2  Informatyka      5
6      6         7          3   Matematyka      4
7      7         8          3       Fizyka      2
8      8         9          3  Informatyka      3

In [3]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("select * from uczniowie", con)
con.close()
dd

   index  id_ucznia   Nazwisko   Imie
0      0          1      Kubik  Natan
1      1          2  Wachowski  Jerzy
2      2          3      Rusak  Piotr

In [3]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
uczniowie.to_sql('uczniowie', con, if_exists='replace')
con.close()

In [29]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT Nazwisko, Imie, Przedmiot, AVG(Ocena) as średnia from oceny INNER JOIN uczniowie ON uczniowie.id_ucznia=oceny.id_ucznia GROUP BY Nazwisko", con)
con.close()
dd

    Nazwisko   Imie   Przedmiot   średnia
0      Kubik  Natan  Matematyka  3.000000
1      Rusak  Piotr  Matematyka  3.000000
2  Wachowski  Jerzy  Matematyka  4.666667

In [37]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT id_ucznia, Ocena from oceny", con)
con.close()
dd

   Id_ucznia  Ocena
0          1      3
1          1      4
2          1      2
3          2      6
4          2      3
5          2      5
6          3      4
7          3      2
8          3      3

In [30]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT Nazwisko, Imie, Przedmiot, Ocena from uczniowie INNER JOIN oceny ON uczniowie.id_ucznia=oceny.id_ucznia WHERE oceny.Ocena > 4" , con)
con.close()
dd

    Nazwisko   Imie    Przedmiot  Ocena
0  Wachowski  Jerzy   Matematyka      6
1  Wachowski  Jerzy  Informatyka      5