In [1]:
import pandas as pd
import sqlite3

In [2]:
db = pd.read_clipboard()

In [3]:
del db['Lp']
db

      Last_name First_name Country   YOB  Race km
0     ANUFRIEVA  Elizaveta     RUS  2004        5
1      SZIMCSAK       Mira     HUN  2004        5
2     FLORENCIO    Matilde     POR  2004        5
3         OTERO      Paula     ESP  2004        5
4       GOSETTO    Giorgia     ITA  2005        5
5      ISTOMINA     Polina     RUS  2005        5
6        OSSOLI    Alessia     ITA  2004        5
7      SEIDLOVÁ   Veronika     CZE  2005        5
8         DYSON       Ella     GBR  2004        5
9         KYRYK       Nina     UKR  2004        5
10      BRUNEAU       Emma     FRA  2004        5
11    RODRIGUES      Joana     POR  2004        5
12     RYBAKOVA  Ekaterina     RUS  2004        5
13      GUNTHER       Lara     GER  2004        5
14       VERESS       Sára     HUN  2005        5
15       EROGLU   Sira Nur     TUR  2005        5
16   COCCORDANO   Clemence     FRA  2005        5
17        SZOKA      Julia     HUN  2005        5
18  PETROPOULOU    Evgenia     GRE  2004        5
19     MARTINEZ     Angela     ESP  2004        5
20      MARTENS     Leonie     GER  2004        5
21  TARASIEWICZ    Klaudia     POL  2004        5
22   ČERVENKOVÁ   Kateřina     CZE  2004        5
23      SHLEGEL        Guy     ISR  2004        5
24    BARTOŠOVÁ     Denisa     CZE  2005        5
25         MICO       Sara     ESP  2005        5
26   TANRIVERDI       Duru     TUR  2004        5
27       BLANKE    Marlene     GER  2004        5
28        CALVO       Emma     FRA  2004        5
29       NICORA   Vittoria     ITA  2004        5
30  FREDERSDORF       Emma     SUI  2005        5
31    ASHKENAZI        Tal     ISR  2004        5
32      VERMEER    Bridget     NED  2005        5

In [4]:
df = pd.read_excel('narciarstwo.xlsx', index_col=0)
df

                  Zawodnik      Kraj  Punkty
Lp.
1    Halvor Egner Granerud  Norwegia    1572
2      Markus Eisenbichler    Niemcy    1190
3              Kamil Stoch    Polska     955
4          Ryoyu Kobayashi   Japonia     919
5         Robert Johansson  Norwegia     884
6              Karl Geiger    Niemcy     826
7               Piotr Żyła    Polska     825
8            Dawid Kubacki    Polska     786
9             Anze Lanisek  Słowenia     775
10          Marius Lindvik  Norwegia     612
11         Andrzej Stękała    Polska     473
12             Jakub Wolny    Polska     195
13         Klemens Murańka    Polska     141
14    Aleksander Zniszczoł    Polska      81
15             Paweł Wąsek    Polska      62
16              Maciej Kot    Polska      17
17             Stefan Hula    Polska       2
18            Tomasz Pilch    Polska       1

In [5]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
df.to_sql('narciarstwo', con, if_exists='replace')
db.to_sql('plywanie', con, if_exists = 'replace')
con.close()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2789: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [19]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT Kraj, AVG(Punkty) as PKT_sr from narciarstwo GROUP BY Kraj ORDER BY PKT_sr DESC" , con)
con.close()
dd

       Kraj       PKT_sr
0  Norwegia  1022.666667
1    Niemcy  1008.000000
2   Japonia   919.000000
3  Słowenia   775.000000
4    Polska   321.636364

In [22]:
con = sqlite3.connect('data/wyniki.db')
dc = pd.read_sql_query("SELECT Country, count(Country) as Il_zaw from plywanie GROUP BY Country ORDER BY Il_zaw DESC, Country", con)
con.close()
dc

   Country  Il_zaw
0      CZE       3
1      ESP       3
2      FRA       3
3      GER       3
4      HUN       3
5      ITA       3
6      RUS       3
7      ISR       2
8      POR       2
9      TUR       2
10     GBR       1
11     GRE       1
12     NED       1
13     POL       1
14     SUI       1
15     UKR       1

In [48]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
cur.execute("""CREATE TABLE pracownicy(
Imie text,
Nazwisko text,
Pensja integer

)""")
con.commit()
con.close()

OperationalError: table pracownicy already exists

In [24]:
df.to_excel('narciarstwo.xlsx', sheet_name='zawodnicy')

In [23]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
cur.execute("DELETE FROM pracownicy WHERE Nazwisko = 'Burdzinski'")
con.commit()
cur.execute("SELECT * FROM pracownicy")
dd =pd.read_sql_query("SELECT * from pracownicy", con)
con.commit()
con.close()
dd

         Imie    Nazwisko  Pensja
0         Jan    Kowalski    5000
1     Andrzej  Paczkowski    6500
2    Wiesława    Sakowska    5500
3  Małgorzata       Nowak    4900

In [24]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
cur.execute("INSERT INTO pracownicy VALUES ('Stanisław', 'Kucharski', 7500)")
con.commit()
cur.execute("SELECT * FROM pracownicy")
dd =pd.read_sql_query("SELECT * from pracownicy", con)
con.commit()
con.close()
dd

         Imie    Nazwisko  Pensja
0         Jan    Kowalski    5000
1     Andrzej  Paczkowski    6500
2    Wiesława    Sakowska    5500
3  Małgorzata       Nowak    4900
4   Stanisław   Kucharski    7500

In [55]:
dd.to_excel('pracownicy.xlsx', sheet_name='Nazwiska')