In [6]:
import pandas as pd
import sqlite3

In [7]:
db = pd.read_clipboard()

In [9]:
# db

In [10]:
del db['Lp']
db

      Last_name First_name Country   YOB  Race km
0     ANUFRIEVA  Elizaveta     RUS  2004        5
1      SZIMCSAK       Mira     HUN  2004        5
2     FLORENCIO    Matilde     POR  2004        5
3         OTERO      Paula     ESP  2004        5
4       GOSETTO    Giorgia     ITA  2005        5
5      ISTOMINA     Polina     RUS  2005        5
6        OSSOLI    Alessia     ITA  2004        5
7      SEIDLOVÁ   Veronika     CZE  2005        5
8         DYSON       Ella     GBR  2004        5
9         KYRYK       Nina     UKR  2004        5
10      BRUNEAU       Emma     FRA  2004        5
11    RODRIGUES      Joana     POR  2004        5
12     RYBAKOVA  Ekaterina     RUS  2004        5
13      GUNTHER       Lara     GER  2004        5
14       VERESS       Sára     HUN  2005        5
15       EROGLU   Sira Nur     TUR  2005        5
16   COCCORDANO   Clemence     FRA  2005        5
17        SZOKA      Julia     HUN  2005        5
18  PETROPOULOU    Evgenia     GRE  2004        5
19     MARTINEZ     Angela     ESP  2004        5
20      MARTENS     Leonie     GER  2004        5
21  TARASIEWICZ    Klaudia     POL  2004        5
22   ČERVENKOVÁ   Kateřina     CZE  2004        5
23      SHLEGEL        Guy     ISR  2004        5
24    BARTOŠOVÁ     Denisa     CZE  2005        5
25         MICO       Sara     ESP  2005        5
26   TANRIVERDI       Duru     TUR  2004        5
27       BLANKE    Marlene     GER  2004        5
28        CALVO       Emma     FRA  2004        5
29       NICORA   Vittoria     ITA  2004        5
30  FREDERSDORF       Emma     SUI  2005        5
31    ASHKENAZI        Tal     ISR  2004        5
32      VERMEER    Bridget     NED  2005        5

In [11]:
df = pd.read_excel('narciarstwo.xlsx', index_col=0)
df

                  Zawodnik      Kraj  Punkty
Lp.
1    Halvor Egner Granerud  Norwegia    1572
2      Markus Eisenbichler    Niemcy    1190
3              Kamil Stoch    Polska     955
4          Ryoyu Kobayashi   Japonia     919
5         Robert Johansson  Norwegia     884
6              Karl Geiger    Niemcy     826
7               Piotr Żyła    Polska     825
8            Dawid Kubacki    Polska     786
9             Anze Lanisek  Słowenia     775
10          Marius Lindvik  Norwegia     612
11         Andrzej Stękała    Polska     473
12             Jakub Wolny    Polska     195
13         Klemens Murańka    Polska     141
14    Aleksander Zniszczoł    Polska      81
15             Paweł Wąsek    Polska      62
16              Maciej Kot    Polska      17
17             Stefan Hula    Polska       2
18            Tomasz Pilch    Polska       1

In [12]:
obc = pd.read_clipboard()

In [13]:
obc

         Imie      Nazwisko  Ile
0      Andriy        Kantor    4
1        Anna        Gwóźdź    6
2     Bartosz        Motyka    5
3      Brajan       Skoczek    5
4      Damian   Maksymowicz    5
5       Dawid   Maciorowski    6
6       Dawid        Twaróg    4
7       Filip          Dzik    4
8       Jakub      Wojniłło    3
9       Julia         Budka    5
10      Julia        Haltof    2
11     Kacper      Jakimiak    4
12     Kacper      Wojtusik    5
13    Klaudia   Maciorowska    6
14     Konrad   Miliszewski    6
15       Maja       Zimnoch    3
16  Marcelina    Jakubowicz    5
17      Natan  Jarzembiński    5
18       Niko         Mazan    5
19  Sebastian      Bąkowski    6
20       Veit      Poloczek    6
21   Weronika       Skorupa    4
22   Wiktoria      Sikorska    6
23    Zuzanna    Czajkowska    4

In [14]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
df.to_sql('narciarstwo', con, if_exists='replace')
db.to_sql('plywanie', con, if_exists = 'replace')
con.close()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [25]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT Zawodnik, Kraj, Punkty from narciarstwo WHERE Kraj == 'Polska' AND Punkty > 100" , con)
con.close()
dd

          Zawodnik    Kraj  Punkty
0      Kamil Stoch  Polska     955
1       Piotr Żyła  Polska     825
2    Dawid Kubacki  Polska     786
3  Andrzej Stękała  Polska     473
4      Jakub Wolny  Polska     195
5  Klemens Murańka  Polska     141

In [9]:
con = sqlite3.connect('data/wyniki.db')
dc = pd.read_sql_query("SELECT DISTINCT Kraj from narciarstwo", con)
con.close()
dc

       Kraj
0  Norwegia
1    Niemcy
2    Polska
3   Japonia
4  Słowenia

In [26]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
cur.execute("""CREATE TABLE staff(
Imie text,
Nazwisko text,
Pensja integer

)""")
con.commit()
con.close()

In [24]:
df.to_excel('narciarstwo.xlsx', sheet_name='zawodnicy')

In [23]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
cur.execute("DELETE FROM pracownicy WHERE Nazwisko = 'Burdzinski'")
con.commit()
cur.execute("SELECT * FROM pracownicy")
dd =pd.read_sql_query("SELECT * from pracownicy", con)
con.commit()
con.close()
dd

         Imie    Nazwisko  Pensja
0         Jan    Kowalski    5000
1     Andrzej  Paczkowski    6500
2    Wiesława    Sakowska    5500
3  Małgorzata       Nowak    4900

In [30]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
cur.execute("INSERT INTO staff VALUES ('Ewa', 'Mossakowska', 10050)")
con.commit()
cur.execute("SELECT * FROM staff")
dd =pd.read_sql_query("SELECT * from staff", con)
con.commit()
con.close()
dd

         Imie     Nazwisko  Pensja
0   Stanisław    Kucharski    7500
1  Małgorzata     Kowalska    7300
2         Jan        Nowak   10050
3         Ewa  Mossakowska   10050

In [33]:
con = sqlite3.connect('data/wyniki.db')
dc = pd.read_sql_query("SELECT min(Pensja) as średnia from staff", con)
con.close()
dc

   średnia
0     7300

In [55]:
dd.to_excel('pracownicy.xlsx', sheet_name='Nazwiska')

In [13]:
raport = pd.read_excel('C:\\Users\\Wojciech\\Desktop\\ORPEG\\ORPEG zajecia\\2019_20\\SP6\\raporty\\raport wieczor.xlsx', sheet_name='Attendees', usecols='C,Q')

In [14]:
raport.columns

Index(['NICKNAME', 'IP'], dtype='object')

In [18]:
raport.dropna(inplace=True)
raport

                    NICKNAME              IP
0           Zbyszko Dobrucki    93.48.241.31
1         Wojciech Balcerzak    79.184.92.93
2         Lani Emma Poloczek   188.147.99.23
3   IGOR GRZEGORZ CZERNIECKI  213.127.66.216
4              Tomasz Samson     90.59.2.239
5   IGOR GRZEGORZ CZERNIECKI    93.48.241.31
6  Faustyna Magdalena Szalla   132.157.66.28

In [19]:
raport.to_excel('raport.xlsx', sheet_name='adresy')

In [20]:
adresy = pd.read_csv('adresy_ip.csv', sep=',')

In [22]:
adresy.columns

Index(['IP Address', 'Reverse DNS', 'Continent', 'Country', 'Country Code',
       'Region Code', 'Region Name', 'City', 'Zipcode', 'Latitude',
       'Longitude', 'Timezone', 'ISP', 'Organization Name', 'AS Number/Name'],
      dtype='object')

In [23]:
adresy = adresy[['IP Address', 'Country', 'City']]

In [45]:
adresy

       IP_Address      Country              City
0    93.48.241.31        Italy              Rome
1    79.184.92.93       Poland            Warsaw
2   188.147.99.23       Poland     Jedlina-Zdroj
3  213.127.66.216  Netherlands         Rotterdam
4     90.59.2.239       France  La Roche-sur-Yon
5   132.157.66.28         Peru              Lima

In [47]:
adresy.columns = [['IP_Address', 'Country', 'City']]
adresy.to_excel('adresy.xlsx', sheet_name='adresy')

In [48]:
adresy = pd.read_excel('adresy.xlsx')

In [49]:
adresy.columns

Index(['Unnamed: 0', 'IP_Address', 'Country', 'City'], dtype='object')

In [50]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
# raport.to_sql('raport', con, if_exists='replace')
adresy.to_sql('adresy', con, if_exists='replace')
con.close()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2789: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [51]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT * from adresy", con)
con.close()
dd

   index  Unnamed: 0      IP_Address      Country              City
0      0           0    93.48.241.31        Italy              Rome
1      1           1    79.184.92.93       Poland            Warsaw
2      2           2   188.147.99.23       Poland     Jedlina-Zdroj
3      3           3  213.127.66.216  Netherlands         Rotterdam
4      4           4     90.59.2.239       France  La Roche-sur-Yon
5      5           5   132.157.66.28         Peru              Lima

In [57]:
con = sqlite3.connect('data/wyniki.db')
dd = pd.read_sql_query("SELECT raport.NICKNAME, raport.IP, adresy.Country, adresy.City FROM raport INNER JOIN adresy ON raport.IP=adresy.IP_Address", con)
con.close()
dd

                    NICKNAME              IP      Country              City
0           Zbyszko Dobrucki    93.48.241.31        Italy              Rome
1         Wojciech Balcerzak    79.184.92.93       Poland            Warsaw
2         Lani Emma Poloczek   188.147.99.23       Poland     Jedlina-Zdroj
3   IGOR GRZEGORZ CZERNIECKI  213.127.66.216  Netherlands         Rotterdam
4              Tomasz Samson     90.59.2.239       France  La Roche-sur-Yon
5   IGOR GRZEGORZ CZERNIECKI    93.48.241.31        Italy              Rome
6  Faustyna Magdalena Szalla   132.157.66.28         Peru              Lima

In [5]:
con = sqlite3.connect('data/wyniki.db')
cur = con.cursor()
obc.to_sql('obecnosc', con, if_exists='replace')
con.close()

In [ ]:
con=sqlite3.connect('data/wyniki.db')
cur = con.cursor()
ob = pd.read_sql_query("SELECT")